﻿<script src="Scripts/jquery-1.9.1.min.js"></script>
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<script src="Scripts/bootstrap.min.js"></script>
<script src="//cdn.pubnub.com/pubnub.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
<script src="Scripts/module.js"></script>
<script src="Scripts/controller.js"></script>
<script src="Scripts/service.js"></script>
<style>
    #chat-output {
        height: 500px;
        overflow-y: scroll;
    }
</style>
<div class="col-md-6">
    <div class="panel panel-default" style="height:700px;width:900px;" ng-app="myApp" ng-controller="myCtrl">
        <div class="panel-heading">Live Chat</div>
        <div class="list-group" id="chat-output">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name </th>

                </tr>
                <tbody ng-repeat="sub in myAnswer">
                    <tr>
                        <!--<td>{{sub.fromUser}}</td>
                        <td>{{sub.toUser}}</td>-->
                        <td>{{sub.messageText}}</td>
                        <!--<td>{{sub.sentTime}}</td>-->

                    </tr>
                </tbody>
            </table>
        </div>
        <div class="panel-body">

            <form id="chat">
                <div class="input-group">
                    <input type="text" class="form-control" id="chat-input" ng-model="messageText" />
                    <span class="input-group-btn">

                        <button type="submit" class="btn btn-default" ng-click="makeChat()">send</button>
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>
