﻿<!DOCTYPE html>
<html>
<head>

    <title>Prattle</title>
    <!--<script src="angular.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="search_Style.css" rel="stylesheet" />
    
    <script src="Scripts/search.js"></script>
    <script src="Scripts/module.js"></script>
    <script src="Scripts/controller.js"></script>
    <script src="Scripts/service.js"></script>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.js"></script>
    <script src="signalr/hubs"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#users').click(function () {
                $(this).css("background-color", "LightGrey");
            });
        });
        function logout() {
            var logout = confirm("Do you really want to Logout?");
            if (logout == true) {
                sessionStorage.clear();
                window.location.href = "Login.html";
            }
        }
    </script>

</head>
<body ng-app="myApp" ng-controller="myCtrl">

    <div class="w3-sidebar w3-bar-block w3-border-right" style="width:300px;" id="mySidebar">
        <div class="w3-teal">
            <div class="w3-container" style="height:69px">
                <div class="searchbox">
                    <input type="text" onfocus="onFocus()" onblur="onBlur()" ng-model="searchText"/>
                    <button ng-click="search()">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>

            </div>
        </div>
        <button class="w3-bar-item w3-button w3-large w3-hide-large"></button>
       
        
         
            <div ng-repeat="user in contacts">  
                <a id="users" ng-href="#chat" ng-click="init(user.userId)" class="w3-bar-item w3-button">{{user.userName}}</a>
           </div>
       
        <!--<a href="#chat" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>-->
    </div>

    <div style="margin-left:300px">
        <div class="w3-teal">
            <div class="w3-container">
                <h1>{{userId}}
                <a href="#" onclick="logout()" style="float:right;color:white">Logout</a>
                </h1>
            </div>
        </div>

        <div class="w3-container">
            <div ng-view>
                                                          
            </div>
        </div>

    </div>



</body>
</html>
