﻿<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
<head>
    <title></title>
    <!--<script src="Scripts/angular.min.js"></script>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!--<script src="Scripts/loginCtrl.js"></script>-->
    <script src="Scripts/module.js"></script>
    <script src="Scripts/service.js"></script>
    <script src="Scripts/factory.js"></script>

    <script src="Scripts/controller.js"></script>
</head>
<body>

    <div>
        {{email}}
        {{1+2}}
        <table>
            <tr>
                <th>ID</th>
                <th>Name </th>

            </tr>
            <tbody ng-repeat="sub in myAnswer">
                <tr>
                    <td>{{sub.fromUser}}</td>
                    <td>{{sub.toUser}}</td>
                    <td>{{sub.messageText}}</td>
                    <td>{{sub.sentTime}}</td>


                </tr>
            </tbody>
        </table>



        <input type="text" id="messageText" placeholder="Enter message" ng-model="messageText" />
        <!--<input type="text" id="name" placeholder="Enter id2" ng-model="employeeid2" />-->
        <button type="button" class="btn btn-default" data-ng-click="makeChat();">Submit</button>
    </div>


    <!--<script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $http) {

            $http.get("http://localhost:50149/api/waste")
            .then(function (response) {
                $scope.myAnswer = response.data;
            });
        }
            );
    </script>-->

</body>
</html>
