﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
    <script src="Scripts/module.js"></script>
    <script src="Scripts/loginCtrl.js"></script>
    <script src="Scripts/service.js"></script>
    <script src="Scripts/factory.js"></script>
    <!--<script src="Scripts/controller.js"></script>-->

    <link href="StyleSheet.css" rel="stylesheet" />
    
</head>
<body class="main" ng-app="myApp">
    <div class="container-fluid" ng-controller="loginCtrl">
        <div class="paddingT50">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                    <!--<div class="logo1">
                    <img src="Images/logo_template.png" />
                    </div>-->
                    <div class="center heading1">
                        Sign in
                    </div>
                    <div class="form_Main">
                        <div class="form-group">
                            <label class="label1" for="email">Email address</label>
                            <input ng-model="email" id="email"
                                   type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label class="label1" for="password">Password</label>
                            <input ng-model="password" id="password"
                                   type="password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <div style="padding-top:10px;">
                                <input ng-click="Login()" ng-disabled="isProcessing"
                                       type="button" class="btn btn-block btn-success"
                                       value="Login" />
                            </div>

                            {{myResponse}}
                        </div>
                        <!--<span class="footer_para_left">
                        <a href="">Create an account</a>.
                        ...bleSure\TableSure.Web\Html\Test\DemoVideo\demoSignIn.html 2
                        </span>-->
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer_para">
                                    <a href="#" style="float:left">
                                        Create an account</
                                        a>
                                        Forgot Password?
                                        <a href="">Click here</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<body class="main">
    <div class="container-fluid" ng-controller="loginCtrl">
        <div class="paddingT50">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                    <!--<div class="logo1">
                    <img src="Images/logo_template.png" />
                    </div>-->
                    <div class="center heading1">
                        {{10+2}}
                        Sign up for Tablesure
                    </div>
                    <div class="form_Main">
                        <div class="form-group">
                            <label class="label1" for="email">User Name</label>
                            <input ng-model="signUpUserName" id="uname"
                                   type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label class="label1" for="email">Email Id</label>
                            <input ng-model="signUpEmailId" id="email"
                                   type="text" class="form-control" />
                        </div>

                        <div class="form-group">
                            <label class="label1" for="password">Password</label>
                            <input ng-model="signUpPassword" id="password"
                                   type="password" class="form-control" />
                        </div>

                        <div class="form-group">
                            <div style="padding-top:10px;">
                                <input ng-click="saveUser()" type="button" class="btn btn-block btn-success"
                                       value="Register" />

                                <br />
                                <br />
                                {{signUpResponse}}
                            </div>
                        </div>
                        <p class="footer_para">
                            Already in Tablesure?
                            <a href="">Sign in</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
