﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
    <script src="Scripts/module.js"></script>
    <script src="Scripts/loginCtrl.js"></script>
    <script src="Scripts/service.js"></script>
    <script src="Scripts/factory.js"></script>
    <!--<script src="Scripts/controller.js"></script>-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="Login.css" rel="stylesheet" />

</head>
<body class='w3-light-grey' ng-app="myApp" style="margin-top:130px">
    <div class='w3-row' ng-controller="loginCtrl">
        <div class="w3-col s6" style="align-items:center">
            <div class='w3-margin w3-padding-small w3-padding-4 w3-blue-grey w3-card-4'>
                <div class='w3-padding-large w3-white w3-padding-16'>
                    <h2 class='w3-margin-0 w3-margin-bottom w3-text-blue-grey'>User Registration Form</h2>
                    <form action='' name='f1' novalidate='novalidate'>
                        <label for='signUpUserName'>User Name:</label>
                        <span class='w3-text-red w3-margin-left' ng-show='f1.signUpUserName.$invalid && f1.signUpUserName.$dirty'>
                            <span ng-show='f1.signUpUserName.$error.required'>User Name is required.</span>
                            <span ng-show='f1.signUpUserName.$error.pattern'>User name can only contain alphabets.</span>
                        </span>
                        <input type='text' class='w3-input' id='signUpUserName' name='signUpUserName' ng-model='signUpUserName' required pattern='[a-zA-Z ]*' placeholder='Username'>
                        <br>
                        <label for='signUpEmailId'>Email Address:</label>
                        <span class='w3-text-red w3-margin-left' ng-show='f1.signUpEmailId.$invalid && f1.signUpEmailId.$dirty'>
                            <span ng-show='f1.signUpEmailId.$error.required'>Email Address is required.</span>
                            <span ng-show='f1.signUpEmailId.$error.email'>Invalid Email.</span>
                        </span>
                        <input type='email' class='w3-input' id='signUpEmailId' name='signUpEmailId' ng-model='signUpEmailId' required placeholder='Email'>
                        <br>
                        <label for='signUpPassword'>Password:</label>
                        <span class='w3-text-red w3-margin-left' ng-show='f1.signUpPassword.$invalid && f1.signUpPassword.$dirty'>
                            <span ng-show='f1.signUpPassword.$error.required'>Password is required.</span>
                            <span ng-show="f1.signUpPassword.$error.pattern">Minimum 5 characters and should contain one alphabet,one number,one special character </span>

                        </span>
                        <input type='password' class='w3-input' id='signUpPassword' pattern='^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{5,}' name='signUpPassword' ng-model='signUpPassword' required placeholder='Password'>

                        <br>
                        <input type='button' value='{{RegisterBtnText1}}' class='w3-btn w3-green w3-large w3-slim' ng-disabled='(f1.signUpUserName.$invalid || f1.signUpEmailId.$invalid ||  f1.signUpPassword.$invalid || f1.signUpEmailId.$error || f1.signUpPassword.$error ||f1.signUpUserName.$error) || isProcessing' ng-click="saveUser()">
                        <input type='reset' value='Clear' onclick='window.location.reload()' class='w3-btn w3-deep-orange w3-large w3-slim'>
                    </form>
                </div>
            </div>
        </div>
        <div class="w3-col s6" style="height:100px">
            <div class='w3-margin w3-padding-small w3-padding-4 w3-blue-grey w3-card-4'>
                <div class='w3-padding-large w3-white w3-padding-16'>
                    <h2 class='w3-margin-0 w3-margin-bottom w3-text-blue-grey'>Login Form</h2>
                    <form action='' name='f2' novalidate='novalidate'>
                        <label for='email'>Email Address:</label>

                        <span class='w3-text-red w3-margin-left' ng-show='f2.email.$invalid && f2.email.$dirty'>
                            <span ng-show='f2.email.$error.required'>Email Address is required.</span>
                            <span ng-show='f2.email.$error.email'>Invalid Email.</span>
                        </span>
                        <input type='email' class='w3-input' id='email' name='email' ng-model='email' required placeholder='Email'>
                        <br>


                        <label for='password'>Password:</label>
                        <span class='w3-text-red w3-margin-left' ng-show='f2.password.$invalid && f2.password.$dirty'>
                            <span ng-show='f2.password.$error.required'>Password is required.</span>
                            <span ng-show="f2.password.$error.pattern">Minimum 5 characters and should contain one alphabet,one number,one special character </span>

                        </span>
                        <input type='password' class='w3-input' id='password' pattern='^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{5,}' name='password' ng-model='password' required placeholder='Password'>

                        <br>













                        <input ng-click="Login()" type='button' value='{{RegisterBtnText}}' class='w3-btn w3-green w3-large w3-slim' ng-disabled='(f2.email.$invalid || f2.password.$invalid) || isProcessing'>
                        <input type='reset' value='Clear' onclick='window.location.reload()' class='w3-btn w3-deep-orange w3-large w3-slim'>
                    </form>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

