﻿.searchbox {
  position: relative;
  height: 40px;
  width: 250px;
  margin: 12px auto;
  overflow: hidden;
  border-bottom: 2px solid #fff;
  background: none;
  color: #fff;
  perspective: 1800px;
  perspective-origin: 40% 40%;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.searchbox--active {
  color: #000;
}
.searchbox:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 20px;
  left: 0px;
  transform: rotateX(90deg);
  background: #fff;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.searchbox--active:after {
  top: 0px;
  left: 0px;
  transform: rotateX(0deg);
}
.searchbox input {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  padding-left: 8px;
  padding-right: 44px;
  border: none;
  font-size: 1em;
  color: inherit;
  background: none;
}
.searchbox button {
  position: absolute;
  z-index: 1;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 44px;
  border: none;
  background: none;
  font-size: 1.4em;
  color: inherit;
}
